<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClickWekhoud Lang Links</title>
  <style>
    body {font-family: 'Arial', sans-serif; background-color: #1A1A1A; color: #fff; display: flex; flex-direction: column; align-items: center; padding: 20px;}
    .logo {font-size: 2em; font-weight: bold; color: #FF6F61; margin-bottom: 20px;}
    .links-container {display: flex; flex-direction: column; width: 100%; max-width: 400px; gap: 15px;}
    .link-btn {background-color: #FF6F61; color: #fff; text-decoration: none; padding: 15px; border-radius: 12px; text-align: center; font-weight: bold; transition: transform 0.2s, background-color 0.2s;}
    .link-btn:hover {background-color: #FFA500; transform: scale(1.05);}
    .cta {background-color: #FFA500; color: #1A1A1A;}
  </style>
</head>
<body>
  <div class="logo">ClickWekhoud Lang</div>
  <div class="links-container">
    <a href="https://www.amazon.com/dp/B08EXAMPLE1?tag=yourID-20" class="link-btn cta" target="_blank">🛒 منتج أمازون 1</a>
    <a href="https://www.amazon.com/dp/B08EXAMPLE2?tag=yourID-20" class="link-btn" target="_blank">🛒 منتج أمازون 2</a>
    <a href="https://www.amazon.com/dp/B08EXAMPLE3?tag=yourID-20" class="link-btn" target="_blank">🛒 منتج أمازون 3</a>
  </div>
</body>
</html>