<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrendPick Store Links</title>
  <style>
    body {font-family: 'Arial', sans-serif; background-color: #1A1A1A; color: #fff; display: flex; flex-direction: column; align-items: center; padding: 20px;}
    .logo {font-size: 2em; font-weight: bold; color: #FF6F61; margin-bottom: 20px;}
    .links-container {display: flex; flex-direction: column; width: 100%; max-width: 400px; gap: 15px;}
    .link-btn {background-color: #FF6F61; color: #fff; text-decoration: none; padding: 15px; border-radius: 12px; text-align: center; font-weight: bold; transition: transform 0.2s, background-color 0.2s;}
    .link-btn:hover {background-color: #FFA500; transform: scale(1.05);}
    .cta {background-color: #FFA500; color: #1A1A1A;}
  </style>
</head>
<body>
  <div class="logo">TrendPick Store</div>
  <div class="links-container">
    <a href="https://yourstorelink.com" class="link-btn cta" target="_blank">🏪 متجر TrendPick</a>
    <a href="https://instagram.com/yourprofile" class="link-btn" target="_blank">📸 إنستغرام</a>
    <a href="https://tiktok.com/@yourprofile" class="link-btn" target="_blank">🎵 تيك توك</a>
    <a href="https://wa.me/yourwhatsapp" class="link-btn" target="_blank">💌 تواصل معنا</a>
    <a href="https://yourstorelink.com/featured" class="link-btn" target="_blank">🔥 منتجات مميزة</a>
  </div>
</body>
</html>